Alse-petio-PAFTOL
Aspi-fungi-686AL1
Aspi-parvi-687AL1
Athe-mosch-PAFTOL
Beil-appen-688AL1
Beil-berte-689AL1
Beil-brach-690AL1
Beil-brene-691AL1
Beil-dicty-692AL1
Beil-emarg-693AL1
Beil-fasci-694AL1
Beil-fulva-695AL1
Beil-furfu-696AL1
Beil-hengh-697AL1
Beil-latif-699AL1
Beil-latif-700AL1
Beil-linha-701AL1
Beil-linoc-702AL1
Beil-macro-703AL1
Beil-madag-704AL1
Beil-manni-705AL1
Beil-manni-706AL1
Beil-manni-707AL1
Beil-miers-708AL1
Beil-morat-709AL1
Beil-pauci-710AL1
Beil-pedic-711AL1
Beil-per-C-713AL1
Beil-perco-712AL1
Beil-purpu-714AL1
Beil-robus-715AL1
Beil-roxbu-716AL1
Beil-roxbu-717AL1
Beil-rufoh-718AL1
Beil-rugos-719AL1
Beil-sary-720AL1
Beil-seric-721AL1
Beil-tarai-722AL1
Beil-tarai-723AL1
Beil-tawa-724AL1
Beil-tawa-742AL1
Beil-tawar-725AL1
Beil-tilar-726AL1
Beil-tsang-PAFTOL
Beil-tungf-727AL1
Beil-ugand-728AL1
Beil-velut-729AL1
Beil-volck-730AL1
Beil-yunna-731AL1
Caly-flori-PAFTOL
Cary-tonki-PAFTOL
Cass-filif-PAFTOL
Chim-salic-PAFTOL
Cinn-camph-PAFTOL
Cryp-acuti-743AL1
Cryp-alba-800AL1
Cryp-alba-PAFTOL
Cryp-albi-745AL1
Cryp-ampl-746AL1
Cryp-asche-747AL1
Cryp-botel-748AL1
Cryp-calci-749AL1
Cryp-chine-750AL1
Cryp-citri-751AL1
Cryp-conci-752AL1
Cryp-densi-753AL1
Cryp-ferre-754AL1
Cryp-fusca-755AL1
Cryp-haina-756AL1
Cryp-horne-757AL1
Cryp-krame-758AL1
Cryp-lepto-759AL1
Cryp-liebe-732AL1
Cryp-litor-733AL1
Cryp-litor-734AL1
Cryp-mandi-735AL1
Cryp-medic-736AL1
Cryp-micra-738AL1
Cryp-mosch-739AL1
Cryp-niten-740AL1
Cryp-oubat-741AL1
Cryp-ovali-778AL1
Cryp-pauci-779AL1
Cryp-pervi-780AL1
Cryp-pervi-781AL1
Cryp-polyn-782AL1
Cryp-polyn-783AL1
Cryp-rhodo-784AL1
Cryp-riede-785AL1
Cryp-rigid-786AL1
Cryp-rolle-787AL1
Cryp-salig-788AL1
Cryp-sello-789AL1
Cryp-spath-790AL1
Cryp-spath-791AL1
Cryp-subtr-793AL1
Cryp-thou-794AL1
Cryp-trans-795AL1
Cryp-vello-796AL1
Cryp-woodi-797AL1
Cryp-wylie-798AL1
Cryp-yunna-799AL1
Deha-haina-PAFTOL
Endi-impre-801AL1
Endi-jones-802AL1
Endi-lecar-804AL1
Endi-macro-PAFTOL
Endi-palme-805AL1
Endi-phaeo-767AL1
Endi-pilos-760AL1
Endi-poueb-761AL1
Endi-puben-762AL1
Endi-sanke-763AL1
Endi-scrob-764AL1
Endi-sulav-765AL1
Endi-xanth-766AL1
Eusi-zwage-768AL1
Gomo-keule-PAFTOL
Hern-nymph-PAFTOL
Idio-austr-PAFTOL
Laur-nobil-PAFTOL
Mach-salic-PAFTOL
Magn-grand-PAFTOL
Mezi-ita-uba-PAFTOL
Moll-gilgi-PAFTOL
Moni-rotun-PAFTOL
Myri-fragr-PAFTOL
Neoc-cauda-PAFTOL
Noth-umbel-PAFTOL
Pers-borbo-PAFTOL
Peum-boldu-PAFTOL
Phoe-lance-PAFTOL
Pota-confl-769AL1
Pota-micro-770AL1
Pota-obtus-771AL1
Pota-obtus-772AL1
Poto-melag-773AL1
Sino-hongk-774AL1
Sipa-guian-PAFTOL
Spar-botoc-PAFTOL
Synd-chine-PAFTOL
Synd-kwang-775AL1
Synd-marli-776AL1
Synd-marli-777AL1
Tamb-ficus-PAFTOL